MONGODB_URI=mongodb+srv://tanmayee:tanmayee123@no-of-devices.ewrtxil.mongodb.net/?retryWrites=true&w=majority&appName=No-of-Devices
JWT_SECRET=tanmayee123
PORT=5000
VITE_OPENCAGE_API_KEY=7f3cacd12c744d48bbadaa36ec68c6e4
